indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/sword/Sites/eventapp/log/searchd.log
  query_log = /Users/sword/Sites/eventapp/log/searchd.query.log
  pid_file = /Users/sword/Sites/eventapp/log/searchd.development.pid
}

source event_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = nerdical69
  sql_db = eventapp_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "events"."id" * 2::INT8 + 0 AS "id" , "events"."name" AS "name", "events"."description" AS "description", "events"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 4201588131 AS "class_crc", COALESCE('Event', '') AS "sphinx_internal_class" FROM "events"  WHERE ("events"."id" >= $start AND "events"."id" <= $end) GROUP BY "events"."id", "events"."name", "events"."description", "events"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "events" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM "events" WHERE "id" = (($id - 0) / 2)
}

index event_core
{
  source = event_core_0
  path = /Users/sword/Sites/eventapp/db/sphinx/development/event_core
  charset_type = utf-8
}

index event
{
  type = distributed
  local = event_core
}

source user_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = nerdical69
  sql_db = eventapp_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "users"."id" * 2::INT8 + 1 AS "id" , "users"."username" AS "username", "users"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 765557111 AS "class_crc", COALESCE('User', '') AS "sphinx_internal_class" FROM "users"  WHERE ("users"."id" >= $start AND "users"."id" <= $end) GROUP BY "users"."id", "users"."username", "users"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "users" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM "users" WHERE "id" = (($id - 1) / 2)
}

index user_core
{
  source = user_core_0
  path = /Users/sword/Sites/eventapp/db/sphinx/development/user_core
  charset_type = utf-8
}

index user
{
  type = distributed
  local = user_core
}
